.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 100px ;
}
.main_title_container{
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: gray;
}
.second_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 25px;
}
.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 900px) {
  .main_container{
    display: grid;
  grid-template-columns: 1fr;
  }
}

